OUTPUT_ARCH(arm)

_M4aNumMusicPlayers = 9;
_M4aMaxLines = 0;

ENTRY(__start)

MEMORY
{
    EWRAM (w!x) : ORIGIN = 0x02000000, LENGTH = 256K
    IWRAM (w!x) : ORIGIN = 0x03000000, LENGTH = 32K
    ROM   (rx)  : ORIGIN = 0x08000000, LENGTH = 32M
}

SECTIONS
{
    ewram (NOLOAD) : ALIGN(4)
    {
        . = 0x000000; Unk_02000000 = .;
        . = 0x000810; Unk_02000810 = .;
        . = 0x000890; Unk_02000890 = .;
        . = 0x001810; Unk_02001810 = .;
        . = 0x004810; Unk_02004810 = .;
        . = 0x005810; Unk_02005810 = .;
        . = 0x00AA10; Unk_0200AA10 = .;
        . = 0x00AE10; Unk_0200AE10 = .;
        . = 0x00B810; Unk_0200B810 = .;
        . = 0x00B820; Unk_0200B820 = .;
        . = 0x00B9E0; Unk_0200B9E0 = .;
        . = 0x00B9E1; Unk_0200B9E1 = .;
        . = 0x00BA20; Unk_0200BA20 = .;
        . = 0x00BA21; Unk_0200BA21 = .;
        . = 0x00BA22; Unk_0200BA22 = .;
        . = 0x00BA23; Unk_0200BA23 = .;
        . = 0x00BA24; Unk_0200BA24 = .;
        . = 0x00BA60; Unk_0200BA60 = .;
        . = 0x00BA61; Unk_0200BA61 = .;
        . = 0x00BAA0; Unk_0200BAA0 = .;
        . = 0x00BAA1; Unk_0200BAA1 = .;
        . = 0x00BAA2; Unk_0200BAA2 = .;
        . = 0x00BAA3; Unk_0200BAA3 = .;
        . = 0x00BAA4; Unk_0200BAA4 = .;
        . = 0x00BAE0; Unk_0200BAE0 = .;
        . = 0x00BB20; Unk_0200BB20 = .;
        . = 0x00BBA0; Unk_0200BBA0 = .;
        . = 0x00BBE0; Unk_0200BBE0 = .;
        . = 0x00BC20; Unk_0200BC20 = .;
        . = 0x00BC60; Unk_0200BC60 = .;
        . = 0x00BCA0; Unk_0200BCA0 = .;
        . = 0x00BCE0; Unk_0200BCE0 = .;
        . = 0x00BD20; Unk_0200BD20 = .;
        . = 0x00BD60; Unk_0200BD60 = .;
        . = 0x00BDA0; Unk_0200BDA0 = .;
        . = 0x00BDE0; Unk_0200BDE0 = .;
        . = 0x00BE80; Unk_0200BE80 = .;
        . = 0x00BE84; Unk_0200BE84 = .;
        . = 0x00BE88; Unk_0200BE88 = .;
        . = 0x00BE8C; Unk_0200BE8C = .;
        . = 0x00BEBE; Unk_0200BEBE = .;
        . = 0x00D280; Unk_0200D280 = .;
        . = 0x00D480; Unk_0200D480 = .;
        . = 0x00D580; Unk_0200D580 = .;
        . = 0x00D710; Unk_0200D710 = .;
        . = 0x00D754; Unk_0200D754 = .;
        . = 0x00D7A4; Unk_0200D7A4 = .;
        . = 0x011280; Unk_02011280 = .;
        . = 0x011480; Unk_02011480 = .;
        . = 0x011910; Unk_02011910 = .;
        . = 0x011DA0; Unk_02011DA0 = .;
        . = 0x0127A0; Unk_020127A0 = .;
        . = 0x0127A1; Unk_020127A1 = .;
        . = 0x0127A4; Unk_020127A4 = .;
        . = 0x0127A8; Unk_020127A8 = .;
        . = 0x0127AC; Unk_020127AC = .;
        . = 0x0127E0; Unk_020127E0 = .;
        . = 0x012820; Unk_02012820 = .;
        . = 0x012860; Unk_02012860 = .;
        . = 0x0128A0; Unk_020128A0 = .;
        . = 0x0131A0; Unk_020131A0 = .;
        . = 0x0131B0; Unk_020131B0 = .;
        . = 0x0141B0; Unk_020141B0 = .;
        . = 0x014640; Unk_02014640 = .;
        . = 0x014684; Unk_02014684 = .;
        . = 0x0146D4; Unk_020146D4 = .;
        . = 0x0171B0; Unk_020171B0 = .;
        . = 0x0191B0; Unk_020191B0 = .;
        . = 0x019AB0; Unk_02019AB0 = .;
        . = 0x019B00; Unk_02019B00 = .;
        . = 0x019D00; Unk_02019D00 = .;
        . = 0x019E00; Unk_02019E00 = .;
        . = 0x019FC0; Unk_02019FC0 = .;
        . = 0x01A000; Unk_0201A000 = .;
        . = 0x01A158; Unk_0201A158 = .;
        . = 0x01A35A; Unk_0201A35A = .;
        . = 0x01A39A; Unk_0201A39A = .;
        . = 0x01A7C0; Unk_0201A7C0 = .;
        . = 0x01AB00; Unk_0201AB00 = .;
        . = 0x01AFC0; Unk_0201AFC0 = .;
        . = 0x01B7C0; Unk_0201B7C0 = .;
        . = 0x01BFC0; Unk_0201BFC0 = .;
        . = 0x01CFC0; Unk_0201CFC0 = .;
        . = 0x01DFC0; Unk_0201DFC0 = .;
        . = 0x01FFC0; Unk_0201FFC0 = .;
        . = 0x020FC0; Unk_02020FC0 = .;
        . = 0x020FE0; Unk_02020FE0 = .;
        . = 0x02102C; Unk_0202102C = .;
        . = 0x0210C0; Unk_020210C0 = .;
        . = 0x0210C2; Unk_020210C2 = .;
        . = 0x0210C4; Unk_020210C4 = .;
        . = 0x0210DE; Unk_020210DE = .;
        . = 0x021140; Unk_02021140 = .;
        . = 0x021180; Unk_02021180 = .;
        . = 0x0211A0; Unk_020211A0 = .;
        . = 0x0211A2; Unk_020211A2 = .;
        . = 0x0211B0; Unk_020211B0 = .;
        . = 0x0211C0; Unk_020211C0 = .;
        . = 0x0211C2; Unk_020211C2 = .;
        . = 0x0211CE; Unk_020211CE = .;
        . = 0x0211E0; Unk_020211E0 = .;
        . = 0x02122C; Unk_0202122C = .;
        . = 0x0212C0; Unk_020212C0 = .;
        . = 0x0212C2; Unk_020212C2 = .;
        . = 0x0212C4; Unk_020212C4 = .;
        . = 0x021340; Unk_02021340 = .;
        . = 0x021380; Unk_02021380 = .;
        . = 0x0213A0; Unk_020213A0 = .;
        . = 0x0213A2; Unk_020213A2 = .;
        . = 0x0213B0; Unk_020213B0 = .;
        . = 0x0213C0; Unk_020213C0 = .;
        . = 0x0227C0; Unk_020227C0 = .;
        . = 0x022840; Unk_02022840 = .;
        . = 0x023740; Unk_02023740 = .;
        . = 0x023C40; Unk_02023C40 = .;
        . = 0x024140; Unk_02024140 = .;
        . = 0x024640; Unk_02024640 = .;
        . = 0x024650; Unk_02024650 = .;
        . = 0x028E50; Unk_02028E50 = .;
        . = 0x0291C0; Unk_020291C0 = .;
        . = 0x029240; Unk_02029240 = .;
        . = 0x02B1C0; Unk_0202B1C0 = .;
        . = 0x02D1C0; Unk_0202D1C0 = .;
        . = 0x02D2C0; Unk_0202D2C0 = .;
        . = 0x02D2D0; Unk_0202D2D0 = .;
        . = 0x02DBD0; SavedGameState = .;
        . = 0x02E0D0; Unk_0202E0D0 = .;

        . = 0x03E000; src/m4a.o(.SoundInfo);
        . = 0x03EFB0; src/m4a.o(.MPlayJumpTable);
        . = 0x03F040; src/m4a.o(.CgbChans);
        . = 0x03FE40; src/m4a.o(.MPlayMemAccArea);

        . = 0x040000; /* end */
    } > EWRAM

    iwram (NOLOAD) : ALIGN(4)
    {
        /* .bss */
        . = 0x000000; src/code_080007C4.o(.bss);
        . = 0x000800; Unk_03000800 = .;
        . = 0x000804; Unk_03000804 = .;
        . = 0x000806; Unk_03000806 = .;
        . = 0x000808; Unk_03000808 = .;
        . = 0x000814; Unk_03000814 = .;
        . = 0x000818; Unk_03000818 = .;
        . = 0x00081C; Unk_0300081C = .;
        . = 0x000820; Unk_03000820 = .;
        . = 0x000824; Unk_03000824 = .;
        . = 0x000828; Unk_03000828 = .;
        . = 0x00082C; Unk_0300082C = .;
        . = 0x000830; Unk_03000830 = .;
        . = 0x000834; Unk_03000834 = .;
        . = 0x000838; Unk_03000838 = .;
        . = 0x00083C; Unk_0300083C = .;
        . = 0x000840; Unk_03000840 = .;
        . = 0x000844; Unk_03000844 = .;
        . = 0x000848; Unk_03000848 = .;
        . = 0x00084C; Unk_0300084C = .;
        . = 0x000850; Unk_03000850 = .;
        . = 0x000852; Unk_03000852 = .;
        . = 0x000854; Unk_03000854 = .;
        . = 0x000858; Unk_03000858 = .;
        . = 0x00085C; Unk_0300085C = .;
        . = 0x000860; Unk_03000860 = .;
        . = 0x000890; Unk_03000890 = .;
        . = 0x000894; Unk_03000894 = .;
        . = 0x000898; Unk_03000898 = .;
        . = 0x00089A; Unk_0300089A = .;
        . = 0x00089C; Unk_0300089C = .;
        . = 0x00089E; Unk_0300089E = .;
        . = 0x0008A0; Unk_030008A0 = .;
        . = 0x0008A2; Unk_030008A2 = .;
        . = 0x0008A4; Unk_030008A4 = .;
        . = 0x0008A8; Unk_030008A8 = .;
        . = 0x0008AC; Unk_030008AC = .;
        . = 0x0008B0; Unk_030008B0 = .;
        . = 0x0008B2; Unk_030008B2 = .;
        . = 0x0008B4; Unk_030008B4 = .;
        . = 0x0008B6; Unk_030008B6 = .;
        . = 0x0008B8; Unk_030008B8 = .;
        . = 0x0008BA; Unk_030008BA = .;
        . = 0x0008BC; Unk_030008BC = .;
        . = 0x0008C0; Unk_030008C0 = .;
        . = 0x0008C4; Unk_030008C4 = .;
        . = 0x0008C5; Unk_030008C5 = .;
        . = 0x0008C6; Unk_030008C6 = .;
        . = 0x0008C8; Unk_030008C8 = .;
        . = 0x000908; Unk_03000908 = .;
        . = 0x000960; Unk_03000960 = .;
        . = 0x000980; Unk_03000980 = .;
        . = 0x000982; Unk_03000982 = .;
        . = 0x000984; Unk_03000984 = .;
        . = 0x000986; Unk_03000986 = .;
        . = 0x000988; Unk_03000988 = .;
        . = 0x000998; Unk_03000998 = .;
        . = 0x0009A8; Unk_030009A8 = .;
        . = 0x0009A9; Unk_030009A9 = .;
        . = 0x0009B0; Unk_030009B0 = .;
        . = 0x0009BA; Unk_030009BA = .;
        . = 0x0009BC; Unk_030009BC = .;
        . = 0x0009BD; Unk_030009BD = .;
        . = 0x0009C0; Unk_030009C0 = .;
        . = 0x0009C3; Unk_030009C3 = .;
        . = 0x0009D0; Unk_030009D0 = .;
        . = 0x0009F0; Unk_030009F0 = .;
        . = 0x0009FA; Unk_030009FA = .;
        . = 0x000A00; Unk_03000A00 = .;
        . = 0x000A0C; Unk_03000A0C = .;
        . = 0x000A10; Unk_03000A10 = .;
        . = 0x000A18; Unk_03000A18 = .;
        . = 0x000A28; Unk_03000A28 = .;
        . = 0x000A48; Unk_03000A48 = .;
        . = 0x000A68; Unk_03000A68 = .;
        . = 0x000A88; Unk_03000A88 = .;
        . = 0x000AA8; Unk_03000AA8 = .;
        . = 0x000AC8; Unk_03000AC8 = .;
        . = 0x000AE0; Unk_03000AE0 = .;
        . = 0x000B00; Unk_03000B00 = .;
        . = 0x000B20; Unk_03000B20 = .;
        . = 0x000B38; Unk_03000B38 = .;
        . = 0x000B58; Unk_03000B58 = .;
        . = 0x000B78; Unk_03000B78 = .;
        . = 0x000B88; Unk_03000B88 = .;
        . = 0x000B98; Unk_03000B98 = .;
        . = 0x000BA8; Unk_03000BA8 = .;
        . = 0x000BB0; Unk_03000BB0 = .;
        . = 0x000BB8; Unk_03000BB8 = .;
        . = 0x000BC0; Unk_03000BC0 = .;
        . = 0x000BC8; Unk_03000BC8 = .;
        . = 0x000BD8; Unk_03000BD8 = .;
        . = 0x000BE0; Unk_03000BE0 = .;
        . = 0x000BE8; Unk_03000BE8 = .;
        . = 0x000BF0; Unk_03000BF0 = .;
        . = 0x000BF8; Unk_03000BF8 = .;
        . = 0x000C00; Unk_03000C00 = .;
        . = 0x000C08; Unk_03000C08 = .;
        . = 0x000C10; Unk_03000C10 = .;
        . = 0x000C18; Unk_03000C18 = .;
        . = 0x000C20; Unk_03000C20 = .;
        . = 0x000D28; Unk_03000D28 = .;
        . = 0x000D2C; Unk_03000D2C = .;
        . = 0x000D30; Unk_03000D30 = .;
        . = 0x000D32; Unk_03000D32 = .;
        . = 0x000D34; Unk_03000D34 = .;
        . = 0x000D38; Unk_03000D38 = .;
        . = 0x000D40; Unk_03000D40 = .;
        . = 0x000D68; Unk_03000D68 = .;
        . = 0x000D70; Unk_03000D70 = .;
        . = 0x001158; Unk_03001158 = .;
        . = 0x001160; Unk_03001160 = .;
        . = 0x001178; Unk_03001178 = .;
        . = 0x001188; Unk_03001188 = .;
        . = 0x001192; Unk_03001192 = .;
        . = 0x001198; Unk_03001198 = .;
        . = 0x0011A0; Unk_030011A0 = .;
        . = 0x0011A8; Unk_030011A8 = .;
        . = 0x0011B8; Unk_030011B8 = .;
        . = 0x0011D0; Unk_030011D0 = .;
        . = 0x0011DC; Unk_030011DC = .;
        . = 0x0011E4; Unk_030011E4 = .;
        . = 0x0011E8; Unk_030011E8 = .;
        . = 0x001200; Unk_03001200 = .;
        . = 0x001218; Unk_03001218 = .;
        . = 0x001230; Unk_03001230 = .;
        . = 0x001240; Unk_03001240 = .;
        . = 0x001250; Unk_03001250 = .;
        . = 0x001260; Unk_03001260 = .;
        . = 0x001270; Unk_03001270 = .;
        . = 0x001280; Unk_03001280 = .;
        . = 0x001290; Unk_03001290 = .;
        . = 0x0012B8; Unk_030012B8 = .;
        . = 0x0012D8; Unk_030012D8 = .;
        . = 0x0012F8; Unk_030012F8 = .;
        . = 0x001308; Unk_03001308 = .;
        . = 0x001330; Unk_03001330 = .;
        . = 0x001358; Unk_03001358 = .;
        . = 0x001380; Unk_03001380 = .;
        . = 0x001388; Unk_03001388 = .;
        . = 0x001390; Unk_03001390 = .;
        . = 0x001398; Unk_03001398 = .;
        . = 0x0013A8; Unk_030013A8 = .;
        . = 0x0013C0; Unk_030013C0 = .;
        . = 0x0013D8; Unk_030013D8 = .;
        . = 0x001400; Unk_03001400 = .;
        . = 0x001420; Unk_03001420 = .;
        . = 0x001450; Unk_03001450 = .;
        . = 0x001470; Unk_03001470 = .;
        . = 0x00148E; Unk_0300148E = .;
        . = 0x001498; Unk_03001498 = .;
        . = 0x00149A; Unk_0300149A = .;
        . = 0x00149C; Unk_0300149C = .;
        . = 0x00149E; Unk_0300149E = .;
        . = 0x0014A0; Unk_030014A0 = .;
        . = 0x0014A2; Unk_030014A2 = .;
        . = 0x0014A4; Unk_030014A4 = .;
        . = 0x0014A6; Unk_030014A6 = .;
        . = 0x0014A8; Unk_030014A8 = .;
        . = 0x0014AC; Unk_030014AC = .;
        . = 0x0014B0; Unk_030014B0 = .;
        . = 0x0014B2; Unk_030014B2 = .;
        . = 0x0014B4; Unk_030014B4 = .;
        . = 0x0014B8; Unk_030014B8 = .;
        . = 0x0014C0; Unk_030014C0 = .;
        . = 0x0014E8; Unk_030014E8 = .;
        . = 0x001508; Unk_03001508 = .;
        . = 0x001520; Unk_03001520 = .;
        . = 0x001540; Unk_03001540 = .;
        . = 0x001558; Unk_03001558 = .;
        . = 0x001580; Unk_03001580 = .;
        . = 0x0015A8; Unk_030015A8 = .;
        . = 0x0015BC; Unk_030015BC = .;
        . = 0x0015C4; Unk_030015C4 = .;
        . = 0x0015CC; Unk_030015CC = .;
        . = 0x0015D4; Unk_030015D4 = .;
        . = 0x0015E0; Unk_030015E0 = .;
        . = 0x0015F8; Unk_030015F8 = .;
        . = 0x001618; Unk_03001618 = .;
        . = 0x001640; Unk_03001640 = .;
        . = 0x001658; Unk_03001658 = .;
        . = 0x001674; Unk_03001674 = .;
        . = 0x00167C; Unk_0300167C = .;
        . = 0x001684; Unk_03001684 = .;
        . = 0x00168C; Unk_0300168C = .;
        . = 0x001694; Unk_03001694 = .;
        . = 0x0016A0; Unk_030016A0 = .;
        . = 0x0016C0; Unk_030016C0 = .;
        . = 0x0016D8; Unk_030016D8 = .;
        . = 0x0016E0; Unk_030016E0 = .;
        . = 0x001718; Unk_03001718 = .;
        . = 0x001720; Unk_03001720 = .;
        . = 0x001728; Unk_03001728 = .;
        . = 0x00172C; Unk_0300172C = .;
        . = 0x00172E; Unk_0300172E = .;
        . = 0x001738; Unk_03001738 = .;
        . = 0x001758; Unk_03001758 = .;
        . = 0x001780; Unk_03001780 = .;
        . = 0x001790; Unk_03001790 = .;
        . = 0x0017B0; Unk_030017B0 = .;
        . = 0x0017D2; Unk_030017D2 = .;
        . = 0x0017D8; Unk_030017D8 = .;
        . = 0x0017F0; Unk_030017F0 = .;
        . = 0x0017FC; Unk_030017FC = .;
        . = 0x001800; Unk_03001800 = .;
        . = 0x001808; Unk_03001808 = .;
        . = 0x001838; Unk_03001838 = .;
        . = 0x001848; Unk_03001848 = .;
        . = 0x001868; Unk_03001868 = .;
        . = 0x001878; Unk_03001878 = .;
        . = 0x001884; Unk_03001884 = .;
        . = 0x00188C; Unk_0300188C = .;
        . = 0x001894; Unk_03001894 = .;
        . = 0x00189C; Unk_0300189C = .;
        . = 0x0018A4; Unk_030018A4 = .;
        . = 0x0018AA; Unk_030018AA = .;
        . = 0x0018B0; Unk_030018B0 = .;
        . = 0x0018B8; Unk_030018B8 = .;
        . = 0x0018C0; Unk_030018C0 = .;
        . = 0x0018C8; Unk_030018C8 = .;
        . = 0x0018D0; Unk_030018D0 = .;
        . = 0x0018D8; Unk_030018D8 = .;
        . = 0x0018E0; Unk_030018E0 = .;
        . = 0x0018F0; Unk_030018F0 = .;
        . = 0x0018FC; Unk_030018FC = .;
        . = 0x001900; Unk_03001900 = .;
        . = 0x001904; Unk_03001904 = .;
        . = 0x00190C; Unk_0300190C = .;
        . = 0x001910; Unk_03001910 = .;
        . = 0x001918; Unk_03001918 = .;
        . = 0x001928; Unk_03001928 = .;
        . = 0x001930; Unk_03001930 = .;
        . = 0x001938; Unk_03001938 = .;
        . = 0x001940; Unk_03001940 = .;
        . = 0x001948; Unk_03001948 = .;
        . = 0x001950; Unk_03001950 = .;
        . = 0x001958; Unk_03001958 = .;
        . = 0x001960; Unk_03001960 = .;
        . = 0x001968; Unk_03001968 = .;
        . = 0x001970; Unk_03001970 = .;
        . = 0x001978; Unk_03001978 = .;
        . = 0x001980; Unk_03001980 = .;
        . = 0x001988; Unk_03001988 = .;
        . = 0x001990; Unk_03001990 = .;
        . = 0x001998; Unk_03001998 = .;
        . = 0x00199C; Unk_0300199C = .;
        . = 0x0019A0; Unk_030019A0 = .;
        . = 0x0019A4; Unk_030019A4 = .;
        . = 0x0019A8; Unk_030019A8 = .;
        . = 0x0019AC; Unk_030019AC = .;
        . = 0x0019B0; Unk_030019B0 = .;
        . = 0x0019B4; Unk_030019B4 = .;
        . = 0x0019B8; Unk_030019B8 = .;
        . = 0x0019BC; Unk_030019BC = .;
        . = 0x0019C0; Unk_030019C0 = .;
        . = 0x0019C4; Unk_030019C4 = .;
        . = 0x0019C8; Unk_030019C8 = .;
        . = 0x0019CC; Unk_030019CC = .;
        . = 0x0019D0; Unk_030019D0 = .;
        . = 0x0019D4; Unk_030019D4 = .;
        . = 0x0019D8; Unk_030019D8 = .;
        . = 0x0019DC; Unk_030019DC = .;
        . = 0x0019E0; Unk_030019E0 = .;
        . = 0x0019E4; Unk_030019E4 = .;
        . = 0x0019E8; Unk_030019E8 = .;
        . = 0x0019EC; Unk_030019EC = .;
        . = 0x0019F0; Unk_030019F0 = .;
        . = 0x0019F4; Unk_030019F4 = .;
        . = 0x0019F8; Unk_030019F8 = .;
        . = 0x0019FC; Unk_030019FC = .;
        . = 0x001A00; Unk_03001A00 = .;
        . = 0x001A04; Unk_03001A04 = .;
        . = 0x001A08; Unk_03001A08 = .;
        . = 0x001A0C; Unk_03001A0C = .;
        . = 0x001A10; Unk_03001A10 = .;
        . = 0x001A14; Unk_03001A14 = .;
        . = 0x001A1C; Unk_03001A1C = .;
        . = 0x001A24; Unk_03001A24 = .;
        . = 0x001A2C; Unk_03001A2C = .;
        . = 0x001A32; Unk_03001A32 = .;
        . = 0x001A34; Unk_03001A34 = .;
        . = 0x001A36; Unk_03001A36 = .;
        . = 0x001A38; Unk_03001A38 = .;
        . = 0x001A3A; Unk_03001A3A = .;
        . = 0x001A3C; Unk_03001A3C = .;
        . = 0x001A3E; Unk_03001A3E = .;
        . = 0x001A40; Unk_03001A40 = .;
        . = 0x001A42; Unk_03001A42 = .;
        . = 0x001A44; Unk_03001A44 = .;
        . = 0x001A4C; Unk_03001A4C = .;
        . = 0x001A54; Unk_03001A54 = .;
        . = 0x001A5C; Unk_03001A5C = .;
        . = 0x001A64; Unk_03001A64 = .;
        . = 0x001A6C; Unk_03001A6C = .;
        . = 0x001A74; Unk_03001A74 = .;
        . = 0x001A7C; Unk_03001A7C = .;
        . = 0x001A84; Unk_03001A84 = .;
        . = 0x001A8C; Unk_03001A8C = .;
        . = 0x001A98; Unk_03001A98 = .;
        . = 0x001AAC; Unk_03001AAC = .;
        . = 0x001AB0; Unk_03001AB0 = .;
        . = 0x001ACC; Unk_03001ACC = .;
        . = 0x001AD0; Unk_03001AD0 = .;
        . = 0x001AD8; Unk_03001AD8 = .;
        . = 0x001BB8; Unk_03001BB8 = .;
        . = 0x001BBA; Unk_03001BBA = .;
        . = 0x001BBC; Unk_03001BBC = .;
        . = 0x001BC0; Unk_03001BC0 = .;
        . = 0x001BC4; Unk_03001BC4 = .;
        . = 0x001BC8; Unk_03001BC8 = .;
        . = 0x001BCC; Unk_03001BCC = .;
        . = 0x001BD0; Unk_03001BD0 = .;
        . = 0x001BD4; Unk_03001BD4 = .;
        . = 0x001BD8; Unk_03001BD8 = .;
        . = 0x001BDC; Unk_03001BDC = .;
        . = 0x001BE0; Unk_03001BE0 = .;
        . = 0x001BE4; Unk_03001BE4 = .;
        . = 0x001BE8; Unk_03001BE8 = .;
        . = 0x001BEC; Unk_03001BEC = .;
        . = 0x001BF0; Unk_03001BF0 = .;
        . = 0x001BF4; Unk_03001BF4 = .;
        . = 0x001BF8; Unk_03001BF8 = .;
        . = 0x001BFC; Unk_03001BFC = .;
        . = 0x001C00; Unk_03001C00 = .;
        . = 0x001C14; Unk_03001C14 = .;
        . = 0x001C1C; Unk_03001C1C = .;
        . = 0x001C20; Unk_03001C20 = .;
        . = 0x001C24; Unk_03001C24 = .;
        . = 0x001C28; Unk_03001C28 = .;
        . = 0x001C30; Unk_03001C30 = .;
        . = 0x001C38; Unk_03001C38 = .;
        . = 0x001C48; Unk_03001C48 = .;
        . = 0x001C50; Unk_03001C50 = .;
        . = 0x001C60; Unk_03001C60 = .;
        . = 0x001C64; Unk_03001C64 = .;
        . = 0x001C66; Unk_03001C66 = .;
        . = 0x001C68; Unk_03001C68 = .;
        . = 0x001C6C; Unk_03001C6C = .;
        . = 0x001C70; Unk_03001C70 = .;
        . = 0x001C74; Unk_03001C74 = .;
        . = 0x001C78; Unk_03001C78 = .;
        . = 0x001C7C; Unk_03001C7C = .;
        . = 0x001C80; Unk_03001C80 = .;
        . = 0x001C84; Unk_03001C84 = .;
        . = 0x001C85; Unk_03001C85 = .;
        . = 0x001C88; Unk_03001C88 = .;
        . = 0x001C89; Unk_03001C89 = .;
        . = 0x001C8A; Unk_03001C8A = .;
        . = 0x001C8C; Unk_03001C8C = .;
        . = 0x001C90; Unk_03001C90 = .;
        . = 0x001C9C; Unk_03001C9C = .;
        . = 0x001CA8; Unk_03001CA8 = .;
        . = 0x001CB8; Unk_03001CB8 = .;
        . = 0x001CD0; Unk_03001CD0 = .;
        . = 0x001CE0; Unk_03001CE0 = .;
        . = 0x001CF8; Unk_03001CF8 = .;
        . = 0x001D10; Unk_03001D10 = .;
        . = 0x001D28; Unk_03001D28 = .;
        . = 0x001D48; Unk_03001D48 = .;
        . = 0x001D60; Unk_03001D60 = .;
        . = 0x001D70; Unk_03001D70 = .;
        . = 0x001D80; Unk_03001D80 = .;
        . = 0x001DA0; Unk_03001DA0 = .;
        . = 0x001DB0; Unk_03001DB0 = .;
        . = 0x001DC8; Unk_03001DC8 = .;
        . = 0x001DE8; Unk_03001DE8 = .;
        . = 0x001E00; Unk_03001E00 = .;
        . = 0x001E18; Unk_03001E18 = .;
        . = 0x001E30; Unk_03001E30 = .;
        . = 0x001E48; Unk_03001E48 = .;
        . = 0x001E60; Unk_03001E60 = .;
        . = 0x001E78;
        . = ALIGN(4); *libc.a:syscalls.o(.bss);
        . = ALIGN(4); *libgcc.a:dp-bit.o(.bss);
        . = ALIGN(4); *libgcc.a:fp-bit.o(.bss);
        . = ALIGN(4); src/m4a.o(.bss);

        /* COMMON */
        . = ALIGN(4); *(.Bg0Cnt);
        . = ALIGN(4); *(.Win1H);
        . = ALIGN(4); . = . + 0x18; /* padding? */
        . = ALIGN(4); *(.Bg1Cnt);
        . = ALIGN(4); *(.BlendVal);
        . = ALIGN(4); *(.Unk_03002378);
        . = ALIGN(4); *(.Bg1HOffset);
        . = ALIGN(4); *(.Unk_03002380);
        . = ALIGN(4); *(.Bg2HOffset);
        . = ALIGN(4); *(.Bg2Y_03002388);
        . = ALIGN(4); *(.Bg2X_0300238C);
        . = ALIGN(4); *(.Unk_03002390);
        . = ALIGN(4); *(.Bg1VOffset);
        . = ALIGN(4); *(.Bg3VOffset);
        . = ALIGN(4); *(.Unk_0300239C);
        . = ALIGN(4); *(.DispCnt);
        . = ALIGN(4); *(.Unk_030023A4);
        . = ALIGN(4); *(.Bg3Cnt);
        . = ALIGN(4); *(.Unk_030023AC);
        . = ALIGN(4); *(.Bg0HOffset);
        . = ALIGN(4); *(.Bg2VOffset);
        . = ALIGN(4); *(.WinIn);
        . = ALIGN(4); *(.BlendCnt);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_030023C4);
        . = ALIGN(4); *(.Unk_030023C8);
        . = ALIGN(4); *(.Unk_030023CC);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_030023D4);
        . = ALIGN(4); *(.BlendAlpha);
        . = ALIGN(4); *(.Win1V);
        . = ALIGN(4); Unk_030023E0 = .;
        . = 0x0023F0; *(.Bg0VOffset);
        . = ALIGN(4); *(.WinOut);
        . = ALIGN(4); *(.Win0V);
        . = ALIGN(4); *(.Bg3HOffset);
        . = ALIGN(4); *(.Bg2Cnt);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Win0H);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_03002410);
        . = ALIGN(4); *(.IntrTable);
        . = ALIGN(4); *(.MainFunc);
        . = ALIGN(4); *(.Unk_030024A0);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_030024A8);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); Unk_030024B0 = .;
        . = 0x0024B4; Unk_030024B4 = .;
        . = 0x0024BC; Unk_030024BC = .;
        . = 0x0024C0; Unk_030024C0 = .;
        . = 0x002580; Unk_03002580 = .;
        . = 0x002588; Unk_03002588 = .;
        . = 0x002590; Unk_03002590 = .;
        . = 0x002594; *(.Unk_03002594);
        . = ALIGN(4); . = . + 0x08; /* padding? */
        . = ALIGN(4); Unk_030025A0 = .;
        . = 0x002680; Unk_03002680 = .;
        . = 0x002760; Unk_03002760 = .;
        . = 0x002840; Unk_03002840 = .;
        . = 0x002E60; Unk_03002E60 = .;
        . = 0x003100; *(.Unk_03003100);
        . = ALIGN(4); *(.Unk_03003104);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_0300310C);
        . = ALIGN(4); *(.Unk_03003110);
        . = ALIGN(4); Unk_030031BC = .;
        . = 0x0031C0; Unk_030031C0 = .;
        . = 0x003230; *(.Unk_03003230);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_03003238);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); Unk_03003240 = .;
        . = 0x003244; Unk_03003244 = .;
        . = 0x0032D0; Unk_030032D0 = .;
        . = 0x003360; Unk_03003360 = .;
        . = 0x0033F0; Unk_030033F0 = .;
        . = 0x0036BC; Unk_030036BC = .;
        . = 0x0037E0; *(.Unk_030037E0);
        . = ALIGN(4); Unk_03004100 = .;
        . = 0x004104; *(.BgExtraHOffset);
        . = ALIGN(4); *(.Unk_03004108);
        . = ALIGN(4); *(.Unk_0300410C);
        . = ALIGN(4); . = . + 0x08; /* padding? */
        . = 0x004118; Unk_03004118 = .;
        . = 0x004120; Unk_03004120 = .;
        . = 0x004124; Unk_03004124 = .;
        . = 0x004128; Unk_03004128 = .;
        . = 0x00412C; *(.Unk_0300412C);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_03004134);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); Unk_0300413C = .;
        . = 0x004140; *(.Unk_03004140);
        . = ALIGN(4); *(.Unk_03004144);
        . = ALIGN(4); *(.Unk_03004148);
        . = ALIGN(4); Unk_0300414C = .;
        . = 0x004150; Unk_03004150 = .;
        . = 0x0041D0; Unk_030041D0 = .;
        . = 0x004250; Unk_03004250 = .;
        . = 0x004274; Unk_03004274 = .;
        . = 0x0042D0; Unk_030042D0 = .;
        . = 0x004350; Unk_03004350 = .;
        . = 0x0043D0; Unk_030043D0 = .;
        . = 0x004450; Unk_03004450 = .;
        . = 0x0044D0; Unk_030044D0 = .;
        . = 0x004550; Unk_03004550 = .;
        . = 0x0045D0; Unk_030045D0 = .;
        . = 0x004CB8; Unk_03004CB8 = .;
        . = 0x004CC4; Unk_03004CC4 = .;
        . = 0x004CC8; Unk_03004CC8 = .;
        . = 0x004CCC; Unk_03004CCC = .;
        . = 0x004CD0; Unk_03004CD0 = .;
        . = 0x004CD4; Unk_03004CD4 = .;
        . = 0x004CD8; Unk_03004CD8 = .;
        . = 0x004CDC; Unk_03004CDC = .;
        . = 0x004CE0; *(.Unk_03004CE0);
        . = ALIGN(4); Unk_03004CE4 = .;
        . = 0x004CF0; Unk_03004CF0 = .;
        . = 0x004CF6; Unk_03004CF6 = .;
        . = 0x004E10; *(.Unk_03004E10);
        . = ALIGN(4); *(.Unk_03004E14);
        . = ALIGN(4); Unk_03004E18 = .;
        . = 0x004E1C; *(.Unk_03004E1C);
        . = ALIGN(4); *(.Unk_03004E20);
        . = ALIGN(4); *(.BgExtraVOffset);
        . = ALIGN(4); Unk_03004E28 = .;
        . = 0x004E30; Unk_03004E30 = .;
        . = 0x004E44; Unk_03004E44 = .;
        . = 0x004E48; Unk_03004E48 = .;
        . = 0x004E50; Unk_03004E50 = .;
        . = 0x004E54; Unk_03004E54 = .;
        . = 0x004E68; Unk_03004E68 = .;
        . = 0x004E6C; Unk_03004E6C = .;
        . = 0x004E7C; Unk_03004E7C = .;
        . = 0x004E84; Unk_03004E84 = .;
        . = 0x004E88; Unk_03004E88 = .;
        . = 0x004E8C; Unk_03004E8C = .;
        . = 0x004E90; Unk_03004E90 = .;
        . = 0x004E94; Unk_03004E94 = .;
        . = 0x004E98; Unk_03004E98 = .;
        . = 0x004E9C; Unk_03004E9C = .;
        . = 0x004EA0; Unk_03004EA0 = .;
        . = 0x004EB0; Unk_03004EB0 = .;
        . = 0x004EB8; *(.Unk_03004EB8);
        . = ALIGN(4); *(.Unk_03004EBC);
        . = ALIGN(4); *(.Unk_03004EC0);
        . = ALIGN(4); Unk_03004EC4 = .;
        . = 0x004EC8; *(.Unk_03004EC8);
        . = ALIGN(4); Unk_03004ECC = .;
        . = 0x004ED0; *(.Unk_03004ED0);
        . = ALIGN(4); Unk_03004ED4 = .;
        . = 0x004ED8; *(.Unk_03004ED8);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_03004EE0);
        . = ALIGN(4); Unk_030050E0 = .;
        . = 0x0050F4; Unk_030050F4 = .;
        . = 0x0050F8; Unk_030050F8 = .;
        . = 0x005100; Unk_03005100 = .;
        . = 0x005160; Unk_03005160 = .;
        . = 0x00516C; Unk_0300516C = .;
        . = 0x005170; Unk_03005170 = .;
        . = 0x005178; *(.Unk_03005178);
        . = ALIGN(4); Unk_0300517C = .;
        . = 0x00518C; Unk_0300518C = .;
        . = 0x005194; Unk_03005194 = .;
        . = 0x005198; Unk_03005198 = .;
        . = 0x0051A8; *(.Unk_030051A8);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); *(.Unk_030051B0);
        . = ALIGN(4); Unk_030051E8 = .;
        . = 0x0051F0; Unk_030051F0 = .;
        . = 0x005240; Unk_03005240 = .;
        . = 0x005254; *(.Unk_03005254);
        . = ALIGN(4); . = . + 0x08; /* padding? */
        . = ALIGN(4); Unk_03005260 = .;
        . = 0x005280; Unk_03005280 = .;
        . = 0x0052A0; Unk_030052A0 = .;
        . = 0x0052F0; Unk_030052F0 = .;
        . = 0x0052F4; Unk_030052F4 = .;
        . = 0x0052FC; Unk_030052FC = .;
        . = 0x00531C; Unk_0300531C = .;
        . = 0x005320; Unk_03005320 = .;
        . = 0x005324; *(.Unk_03005324);
        . = ALIGN(4); Unk_03005328 = .;
        . = 0x00532C; Unk_0300532C = .;
        . = 0x005330; Unk_03005330 = .;
        . = 0x005334; Unk_03005334 = .;
        . = 0x005338; Unk_03005338 = .;
        . = 0x00533C; Unk_0300533C = .;
        . = 0x005340; Unk_03005340 = .;
        . = 0x005350; *(.Unk_03005350);
        . = ALIGN(4); Unk_030053B0 = .;
        . = 0x0053B4; *(.Unk_030053B4);
        . = ALIGN(4); . = . + 0x08; /* padding? */
        . = ALIGN(4); Unk_030053C0 = .;
        . = 0x0054A0; Unk_030054A0 = .;
        . = 0x0054F0; *(.Unk_030054F0);
        . = ALIGN(4); Unk_030054F4 = .;
        . = 0x0054F8; *(.Unk_030054F8);
        . = ALIGN(4); . = . + 0x04; /* padding? */
        . = ALIGN(4); Unk_03005500 = .;
        . = 0x005528; Unk_03005528 = .;
        . = 0x00552C; Unk_0300552C = .;
        . = 0x005530; Unk_03005530 = .;
        . = 0x00559C; *(.Mosaic);
        . = ALIGN(4); Unk_030055A0 = .;
        . = 0x0055CC; *(.Unk_030055CC);
        . = ALIGN(4); *(.Unk_030055D0);
        . = ALIGN(4); Unk_03005620 = .;
        . = 0x005624; Unk_03005624 = .;
        . = 0x005628; Unk_03005628 = .;
        . = 0x00562C; Unk_0300562C = .;
        . = 0x005630; Unk_03005630 = .;
        . = 0x005634; Unk_03005634 = .;
        . = 0x005638; Unk_03005638 = .;
        . = 0x005640; Unk_03005640 = .;
        . = 0x005650; Unk_03005650 = .;
        . = 0x005850; Unk_03005850 = .;
        . = 0x0059B0; Unk_030059B0 = .;
        . = 0x005A54; Unk_03005A54 = .;
        . = 0x005A58; Unk_03005A58 = .;
        . = 0x005A60; Unk_03005A60 = .;
        . = 0x005A62; Unk_03005A62 = .;
        . = 0x005A63; Unk_03005A63 = .;
        . = 0x005A64; Unk_03005A64 = .;
        . = 0x005A65; Unk_03005A65 = .;
        . = 0x005A66; Unk_03005A66 = .;
        . = 0x005A67; Unk_03005A67 = .;
        . = 0x005B80; Unk_03005B80 = .;
        . = 0x005BA4; *(.Unk_03005BA4);
        . = ALIGN(4); Unk_03005BA8 = .;
        . = 0x005BAC; Unk_03005BAC = .;
        . = 0x005BB4; Unk_03005BB4 = .;
        . = 0x005BB8; Unk_03005BB8 = .;
        . = 0x005BBC; Unk_03005BBC = .;
        . = 0x005BC0; Unk_03005BC0 = .;
        . = 0x005BD0; Unk_03005BD0 = .;
        . = 0x005BD4; Unk_03005BD4 = .;
        . = 0x005BD8; Unk_03005BD8 = .;
        . = 0x005BDC; Unk_03005BDC = .;
        . = 0x005BE0; Unk_03005BE0 = .;
        . = 0x005BF0; Unk_03005BF0 = .;
        . = 0x005C10; Unk_03005C10 = .;
        . = 0x005C1C; Unk_03005C1C = .;
        . = 0x005C28; Unk_03005C28 = .;
        . = 0x005C30; Unk_03005C30 = .;
        . = 0x005C38; Unk_03005C38 = .;
        . = 0x005C3C; *(.Unk_03005C3C);
        . = ALIGN(4); Unk_03005C40 = .;
        . = 0x005C44; *(.Unk_03005C44);
        . = ALIGN(4); Unk_03005C48 = .;
        . = 0x005C4C; Unk_03005C4C = .;
        . = 0x005C50; *(.Unk_03005C50);
        . = ALIGN(4); Unk_03005C54 = .;
        . = 0x005C58; Unk_03005C58 = .;
        . = 0x005C5C; Unk_03005C5C = .;
        . = 0x005C60; Unk_03005C60 = .;
        . = 0x005C64; Unk_03005C64 = .;
        . = 0x005C68; Unk_03005C68 = .;
        . = 0x005C70; Unk_03005C70 = .;
        . = 0x005C78; Unk_03005C78 = .;
        . = 0x005C80; Unk_03005C80 = .;
        . = 0x005C88; Unk_03005C88 = .;
        . = 0x005C90; Unk_03005C90 = .;
        . = 0x005DE0; Unk_03005DE0 = .;
        . = 0x005FE4; Unk_03005FE4 = .;
        . = 0x005FF0; Unk_03005FF0 = .;
        . = 0x006100; Unk_03006100 = .;
        . = 0x006180; Unk_03006180 = .;
        . = 0x006300; Unk_03006300 = .;
        . = 0x006550; Unk_03006550 = .;
        . = 0x0065D0; Unk_030065D0 = .;
        . = 0x006760; Unk_03006760 = .;
        . = 0x006964; Unk_03006964 = .;
        . = 0x006970; Unk_03006970 = .;
        . = 0x0069A0; Unk_030069A0 = .;
        . = 0x006A30; Unk_03006A30 = .;
        . = 0x006A70; Unk_03006A70 = .;
        . = 0x006A74; Unk_03006A74 = .;
        . = 0x006A80; Unk_03006A80 = .;
        . = 0x006A8C; Unk_03006A8C = .;
        . = 0x006A90; Unk_03006A90 = .;
        . = 0x006A91; Unk_03006A91 = .;
        . = 0x006A92; Unk_03006A92 = .;
        . = 0x006A98; Unk_03006A98 = .;
        . = 0x006A9C; Unk_03006A9C = .;
        . = 0x006AA0; Unk_03006AA0 = .;
        . = 0x006AA4; Unk_03006AA4 = .;
        . = 0x006AA8; Unk_03006AA8 = .;
        . = 0x006AB0; Unk_03006AB0 = .;
        . = 0x006AB8; Unk_03006AB8 = .;
        . = 0x006AC0; Unk_03006AC0 = .;
        . = 0x006AD0; Unk_03006AD0 = .;
        . = 0x006AD8; Unk_03006AD8 = .;
        . = 0x006AE0; Unk_03006AE0 = .;
        . = 0x006AE4; Unk_03006AE4 = .;
        . = 0x006AE8; Unk_03006AE8 = .;
        . = 0x006AF0; *(.Unk_03006AF0);
        . = ALIGN(4); Unk_03006B00 = .;
        . = 0x006B10; Unk_03006B10 = .;
        . = 0x006B11; Unk_03006B11 = .;
        . = 0x006B78; Unk_03006B78 = .;
        . = 0x006B90; Unk_03006B90 = .;
        . = 0x006BA0; Unk_03006BA0 = .;
        . = 0x006BA4; Unk_03006BA4 = .;
        . = 0x006BA8; Unk_03006BA8 = .;
        . = 0x006BAC; Unk_03006BAC = .;
        . = 0x006BB0; Unk_03006BB0 = .;
        . = 0x006BB4; Unk_03006BB4 = .;
        . = 0x006BC0; Unk_03006BC0 = .;
        . = 0x006CE0; Unk_03006CE0 = .;
        . = 0x006CE4; Unk_03006CE4 = .;
        . = 0x006CE8; Unk_03006CE8 = .;
        . = 0x006CF0; Unk_03006CF0 = .;
        . = 0x006D10; Unk_03006D10 = .;
        . = 0x006D14; Unk_03006D14 = .;
        . = 0x006D18; Unk_03006D18 = .;
        . = 0x006D1C; Unk_03006D1C = .;
        . = 0x006D20; Unk_03006D20 = .;
        . = 0x006D24; Unk_03006D24 = .;
        . = 0x006D30; Unk_03006D30 = .;
        . = 0x006D50; Unk_03006D50 = .;
        . = 0x006D54; Unk_03006D54 = .;
        . = 0x006D60; Unk_03006D60 = .;
        . = 0x006D70; Unk_03006D70 = .;
        . = 0x006D80; Unk_03006D80 = .;
        . = 0x006D90; Unk_03006D90 = .;
        . = 0x006DA0; Unk_03006DA0 = .;
        . = 0x006DA4; Unk_03006DA4 = .;
        . = 0x006DB0; Unk_03006DB0 = .;
        . = 0x006DB4; Unk_03006DB4 = .;
        . = 0x006E10; Unk_03006E10 = .;
        . = 0x006E28; Unk_03006E28 = .;
        . = 0x006E40; Unk_03006E40 = .;
        . = 0x006E58; Unk_03006E58 = .;
        . = 0x006E70; Unk_03006E70 = .;
        . = 0x006ED0; *libc.a:sbrkr.o(COMMON);
        . = ALIGN(4); end = .;

        . = 0x008000; /* end */
    } > IWRAM

    rom : ALIGN(4)
    {
        /* .text */
        src/crt0.o(.text);
        src/main.o(.text);
        src/code_08000274.o(.text);
        src/code_080007C4.o(.text);
        asm/code.o(.text);
        src/m4a_1.o(.text);
        src/m4a.o(.text);
        src/agbsyscalls.o(.text);
        src/agbprint.o(.text);
        src/agbsram.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:bzero.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:readr.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_negdi2.o(.text);

        /* .rodata */
        . = ALIGN(4); src/main.o(.rodata);
        . = ALIGN(4); src/code_08000274.o(.rodata);
        . = ALIGN(4); src/code_080007C4.o(.rodata);
        . = ALIGN(4); asm/rodata.o(.rodata);
        . = ALIGN(4); src/m4a.o(.rodata);
        . = ALIGN(4); asm/rodata_sound.o(.rodata);
        . = ALIGN(4); src/agbprint.o(.rodata);
        . = ALIGN(4); src/agbsram.o(.rodata);
        . = ALIGN(4); *libc.a:impure.o(.rodata);
        . = ALIGN(4); *libc.a:vfprintf.o(.rodata);
        . = ALIGN(4); *libc.a:dtoa.o(.rodata);
        . = ALIGN(4); *libc.a:locale.o(.rodata);
        . = ALIGN(4); *libc.a:mprec.o(.rodata);
        . = ALIGN(4); *libc.a:syscalls.o(.rodata);

        . = ALIGN(0x200);

        /* .data */
        . = ALIGN(4); src/code_080007C4.o(.data);
        . = ALIGN(4); asm/data.o(.data);
        . = ALIGN(4); *libc.a:impure.o(.data);
        . = ALIGN(4); *libc.a:locale.o(.data);
        . = ALIGN(4); *libc.a:mallocr.o(.data);

        . = 0x00400000; /* end */
    } > ROM = 0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
